
<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="utf-8">

    <title>Finaliser mon achat</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,300" rel="stylesheet">

    <style>

        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
        }

        header {
            text-align: center;
        }

        nav {
            background-color: lightgrey;
            margin-bottom: 10px;
            padding: 10px;
        }


        nav li {
            display: inline;
            margin: 10px;
        }

        main {
         display: inline-block;
         width: 74%;
         height: 500px;
         border-left: solid 1px lightgrey;
        }


        article {
            padding: 20px;
        }

        aside {
            display: inline-block;
            width: 25%;
            background-color: #b0b0ff;
            height: 500px;
            vertical-align: top;
        }

        section {
            padding: 10px;
        }

        footer {
            text-align: center;
            background-color: #000634;
            color: white;
            margin-top: 20px;
            padding: 10px;
        }
    </style>

</head>

<body>
<header>

        <h1>TOUTPASCHER</h1>
        <nav class="nav" role="navigation">
        <ul>
                <li><a href="#">Page d'accueil</a></li>
                <li><a href="#">Mon compte</a></li>
                <li><a href="#">Mes derniers achats</a></li>
        </ul>
        </nav>
</header>

<aside>
    <article>
        <h2>Articles dans votre panier</h2>
        <ul>
            <li>PC Portable - TRESPUISSANT : 999€</li>
            <li>Chaise de bureau - BIENASSIS : 199€</li>
            <li>Réduction fidélité : 50€</li>
            <li>Total : <strong>1148€</strong> </li>
        </ul>
        <h3>Procéder au paiement</h3>
        <button>Aller au paiement</button>
    </article>
</aside>

<main>

    <section>
        <h2>Rappel de votre sélection</h2>
        <hr>
        <article>
            <h3>PC Portable - TRESPUISSANT : 999€</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur fringilla nisi neque, non commodo diam tincidunt quis.
                Donec a nibh sed ipsum fermentum vehicula vel ac lectus.
                Nulla congue feugiat tellus, ut imperdiet enim elementum a.
                Sed sed odio eu nibh gravida ultrices.</p>
        </article>

        <article>
            <h3>Chaise de bureau - BIENASSIS : 199€</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur fringilla nisi neque, non commodo diam tincidunt quis.
                Donec a nibh sed ipsum fermentum vehicula vel ac lectus.
                Nulla congue feugiat tellus, ut imperdiet enim elementum a.</p>
        </article>
    </section>
</main>

<footer>
    <div>
        <p>TOUTPASCH€R</p>
    </div>
    <p>Tous droits réservés</p>

</footer>

</body>

</html>
